PORT = 8000
JWT_SECRET="e4d9a7c2d8a67f12b4f3c91a5d6e8f9b0a23c74d0e48f1a5d7e3c9a4f6b2d7c1"
MONGO_URL = "mongodb+srv://sachinm374196:siddhh123@cluster0.vrtsicm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
